<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Library-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExercisesTableViewController" customModule="Breathify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-tX-VnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="57" id="m5c-qT-ds9" customClass="ExerciseCell" customModule="Breathify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5c-qT-ds9" id="hbY-gU-QwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-rj-gvI">
                                                    <rect key="frame" x="306" y="17" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="i2h-pm-uKE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-Mo-Ow1">
                                                    <rect key="frame" x="8" y="17" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="dH8-cd-bc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDv-Mo-Ow1" firstAttribute="baseline" secondItem="8L9-rj-gvI" secondAttribute="baseline" id="3Ey-kT-uRt"/>
                                                <constraint firstItem="8L9-rj-gvI" firstAttribute="trailing" secondItem="hbY-gU-QwB" secondAttribute="trailingMargin" id="IsU-fR-gJ6"/>
                                                <constraint firstItem="8L9-rj-gvI" firstAttribute="centerY" secondItem="hbY-gU-QwB" secondAttribute="centerY" id="dui-le-yqk"/>
                                                <constraint firstItem="aDv-Mo-Ow1" firstAttribute="leading" secondItem="hbY-gU-QwB" secondAttribute="leadingMargin" id="vJn-U7-fji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="aDv-Mo-Ow1" id="GZa-Sv-gm4"/>
                                            <outlet property="ratingLabel" destination="8L9-rj-gvI" id="nYJ-w6-fHJ"/>
                                            <segue destination="7gu-81-uM7" kind="show" identifier="cellSelect" id="aUs-nx-Mqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hVY-Cu-FqH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nd8-9m-SFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xj7-tX-VnJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="F3I-ks-WtX"/>
                            <constraint firstAttribute="trailing" secondItem="Xj7-tX-VnJ" secondAttribute="trailing" id="OyB-Pi-aJe"/>
                            <constraint firstItem="Xj7-tX-VnJ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="eBM-Qb-1QT"/>
                            <constraint firstItem="Xj7-tX-VnJ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="qMi-xZ-2TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Library" id="O8W-nC-OOc"/>
                    <connections>
                        <outlet property="ExerciseTableView" destination="Xj7-tX-VnJ" id="e6h-uV-fA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="q8d-DT-lph">
            <objects>
                <viewController id="7gu-81-uM7" customClass="ExerciseViewController" customModule="Breathify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdf-Hh-KCu"/>
                        <viewControllerLayoutGuide type="bottom" id="yFh-J3-Wyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44Y-Ve-sdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-Fw-DyU">
                                <rect key="frame" x="16" y="101" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-GD-epZ">
                                <rect key="frame" x="16" y="361" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timer Based Trainer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-Sx-60x">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-hm-mk4">
                                <rect key="frame" x="195" y="361" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game Based Trainer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-Fy-i7Y">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didRate3:" destination="7gu-81-uM7" eventType="touchUpInside" id="7FA-dd-oMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-gg-98A">
                                <rect key="frame" x="319" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didRate5:" destination="7gu-81-uM7" eventType="touchUpInside" id="Pa1-f5-ISO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-Ka-aUi">
                                <rect key="frame" x="242" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didRate4:" destination="7gu-81-uM7" eventType="touchUpInside" id="pfo-43-M16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19F-yz-oIR">
                                <rect key="frame" x="16" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didRate1:" destination="7gu-81-uM7" eventType="touchUpInside" id="LzU-12-JBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-9W-lHf">
                                <rect key="frame" x="90" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didRate2:" destination="7gu-81-uM7" eventType="touchUpInside" id="LmL-qp-yuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnRating1" destination="19F-yz-oIR" id="JcO-7f-3kh"/>
                        <outlet property="btnRating2" destination="Q4a-9W-lHf" id="Im6-DK-SZG"/>
                        <outlet property="btnRating3" destination="Nbs-Fy-i7Y" id="wQ3-Ag-cnB"/>
                        <outlet property="btnRating4" destination="aU5-Ka-aUi" id="14D-1J-87g"/>
                        <outlet property="btnRating5" destination="hSF-gg-98A" id="paJ-qX-PSy"/>
                        <outlet property="descriptionTextView" destination="Nmk-Fw-DyU" id="5va-ks-SaH"/>
                        <outlet property="nameLabel" destination="Eld-Sx-60x" id="YVu-D9-C2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hG-mZ-wcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.1999999999998" y="-321.58920539730138"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" customModule="Breathify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-Dl-XwH">
                                <rect key="frame" x="16" y="64" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-br-fhk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="267"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-3N-t1x">
                                <rect key="frame" x="0.0" y="331" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-Wx-YKk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Resource Library"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-se-1Yf">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <state key="normal" title="Contacts"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-X6-uY8">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <state key="normal" title="App Info"/>
                                        <connections>
                                            <segue destination="GpR-bS-Uze" kind="show" id="mZ8-Os-WnI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-dB-R0c">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <state key="normal" title="About Us"/>
                                        <connections>
                                            <segue destination="5Lp-hV-hYv" kind="show" id="irh-W2-cPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I1t-Dl-XwH" secondAttribute="trailing" id="9dg-go-8gP"/>
                            <constraint firstItem="Oec-3N-t1x" firstAttribute="top" secondItem="I1t-Dl-XwH" secondAttribute="bottom" id="Bid-83-3mW"/>
                            <constraint firstItem="Oec-3N-t1x" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.3" id="Ln6-lg-XQN"/>
                            <constraint firstAttribute="trailing" secondItem="Oec-3N-t1x" secondAttribute="trailing" id="SB3-LE-1Qv"/>
                            <constraint firstItem="I1t-Dl-XwH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ecM-Hw-cwZ"/>
                            <constraint firstItem="Oec-3N-t1x" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="q6X-YQ-Q0R"/>
                            <constraint firstItem="I1t-Dl-XwH" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.4" id="vOh-o4-b56"/>
                            <constraint firstItem="I1t-Dl-XwH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ztW-H1-p1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsa-N3-nGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pV-m8-eDd">
            <objects>
                <viewController id="GpR-bS-Uze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrv-JH-CaE"/>
                        <viewControllerLayoutGuide type="bottom" id="mrJ-AT-Iis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehj-OM-i7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-BM-DuW">
                                <rect key="frame" x="16" y="64" width="343" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-Ua-Y0E">
                                        <rect key="frame" x="0.0" y="112" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-vR-7OY">
                                <rect key="frame" x="16" y="224" width="343" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-Kk-Ete">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="333.5"/>
                                        <string key="text">'Breathify' is a breathing exercise designed to promote healthier lifestyles by helping people improve their health through regular breathing exercises. This will be a useful tool for those who suffer from anxiety and/or stress. The app allows for users to engage in a variety of breathing exercises using an interactive game version or a countdown timer version. The interactive game version will provide a more engaging way to focus on breathing. As an alternative, the countdown timer version will have additional audio cues so that the breathing exercises can be done without having to look at the screen. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3s5-vR-7OY" secondAttribute="trailing" id="20f-KS-hYY"/>
                            <constraint firstItem="3s5-vR-7OY" firstAttribute="height" secondItem="ehj-OM-i7i" secondAttribute="height" multiplier="0.5" id="5Mn-cY-VMa"/>
                            <constraint firstItem="3s5-vR-7OY" firstAttribute="leading" secondItem="ehj-OM-i7i" secondAttribute="leadingMargin" id="BGd-vv-ie2"/>
                            <constraint firstItem="6pq-BM-DuW" firstAttribute="top" secondItem="Qrv-JH-CaE" secondAttribute="bottom" id="Hkx-UF-ptU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pq-BM-DuW" secondAttribute="trailing" id="TgM-XG-yAG"/>
                            <constraint firstItem="6pq-BM-DuW" firstAttribute="height" secondItem="ehj-OM-i7i" secondAttribute="height" multiplier="0.24" id="aeg-sq-ZQQ"/>
                            <constraint firstItem="6pq-BM-DuW" firstAttribute="leading" secondItem="ehj-OM-i7i" secondAttribute="leadingMargin" id="oIO-vj-Mnr"/>
                            <constraint firstItem="3s5-vR-7OY" firstAttribute="top" secondItem="6pq-BM-DuW" secondAttribute="bottom" id="xoX-M4-82c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXm-T9-4I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3d-i1-UXm">
            <objects>
                <viewController id="5Lp-hV-hYv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQu-ya-FW9"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wt-2m-cM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuJ-ww-oja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-EG-4Hc">
                                <rect key="frame" x="16" y="224" width="343" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-xN-tbq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="334"/>
                                        <string key="text">We are Group Nein, a team of four students in CMPT 276.  Our team members are Hans Kim, Princess Macanlalay, Jason Xu, and Keith Chan.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-ig-gqF">
                                <rect key="frame" x="16" y="64" width="343" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-AJ-q5J">
                                        <rect key="frame" x="0.0" y="112" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7U-EG-4Hc" firstAttribute="top" secondItem="9zj-ig-gqF" secondAttribute="bottom" id="KRr-Ve-g9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7U-EG-4Hc" secondAttribute="trailing" id="TxZ-7x-vDs"/>
                            <constraint firstItem="I7U-EG-4Hc" firstAttribute="leading" secondItem="zuJ-ww-oja" secondAttribute="leadingMargin" id="XPb-6Z-n03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zj-ig-gqF" secondAttribute="trailing" id="XTw-wd-dMb"/>
                            <constraint firstItem="9zj-ig-gqF" firstAttribute="top" secondItem="IQu-ya-FW9" secondAttribute="bottom" id="fVo-ET-hSp"/>
                            <constraint firstItem="9zj-ig-gqF" firstAttribute="leading" secondItem="zuJ-ww-oja" secondAttribute="leadingMargin" id="iXu-5A-7RA"/>
                            <constraint firstItem="I7U-EG-4Hc" firstAttribute="height" secondItem="zuJ-ww-oja" secondAttribute="height" multiplier="0.5" id="rBD-OP-qn0"/>
                            <constraint firstItem="9zj-ig-gqF" firstAttribute="height" secondItem="zuJ-ww-oja" secondAttribute="height" multiplier="0.24" id="z4O-24-ttO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUu-Nk-LCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLY-eY-s70" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3nC-xG-qBV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="1Tb-Bd-AQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLY-eY-s70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uA4-hL-w0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ssv-Mz-uCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd1-cu-J1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Resources-->
        <scene sceneID="m9b-bG-nNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nC-xG-qBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRm-bl-59Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Lg4-ka-9zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uM-sg-q8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
